<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring Framework Guru - Course Name</title>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen"/>

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"></script>

    <style>
        .jumbotron {
            background: url('https://d2vvqscadf4c1f.cloudfront.net/rGIBmJUAT46UuLPwXo3K_Fedora_Core_Ultimate2.jpg') no-repeat center center;
            height: 350px;
            color: white;
            text-shadow: #444 0 1px 1px;
        }

        body {
            color: #2b3636;
            font-family: "Proxima";
        }

        body {
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        .view-directory .course-listing {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .course-listing {
            background-color: #f7f7f7;
            border: 1px solid #f1f3f0;
            border-radius: 9px;
            box-shadow: 0 1px #f1f3f0;
            cursor: pointer;
            height: 390px;
            margin-bottom: 50px;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .course-listing .course-box-image-container {
            max-height: 208px;
            overflow: hidden;
        }

        .course-listing .course-box-image-container .course-box-image {
            border-bottom: 1px solid #ededed;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            display: block;
            margin: auto;
            width: 100%;
        }

        img {
            vertical-align: middle;
        }

        img {
            border: 0 none;
        }

        .course-listing .course-listing-title {
            color: #6cb44a;
            font-size: 18px;
            font-weight: bold;
            line-height: 25px;
            max-height: 70px;
            overflow: hidden;
            padding: 16px 16px 4px;
        }

        .course-listing .course-listing-subtitle {
            color: #586f6f;
            font-size: 14px;
            font-weight: 200;
            max-height: 65px;
            overflow: hidden;
            padding: 5px 16px;
        }

        .course-listing .course-listing-extra-info .course-price {
            color: #6eae50 !important;
            font-size: 15px;
            font-weight: bold;
            line-height: 34px;
            padding-right: 10px;
            text-align: right;
        }

        .course-listing .course-listing-extra-info .course-author-name {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
            max-height: 30px;
            overflow: hidden;
            padding-left: 5px;
        }

        .course-listing .course-listing-extra-info .course-bundle {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
        }
    </style>

</head>
<body>

<div class="jumbotron">
    <div class="container">
        <h1>Spring Framework Guru</h1>
        <p class="lead">Online Courses for Spring Framework</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12 text-center" style="background-color: beige">
            <h1>Spring Framework 5 - Beginner to Guru</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="course-box-image-container">
                <img role="presentation"
                     src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:705/https://www.filepicker.io/api/file/nXPqg69JSkuVO2Bqm8wr"
                     class="course-box-image center-block">
            </div>
        </div>

        <div class="col-md-3"></div>
        <div class="col-md-6 center-block" >
            <div style="background-color: #ededed; margin: 5px;">
                <h2>Spring Framework 5 - Beginner to Guru</h2>
                <p class="lead">Scelerisque dui pretium lorem ullamcorper nascetur duis id eu turpis potenti mi nisi condimentum
                    quam vestibulum nisi conubia ac penatibus consectetur. Eget ac curabitur nisi et platea venenatis id
                    parturient ac posuere enim nam augue at hac augue leo ornare suscipit facilisi vel. Litora sociis
                    ullamcorper aliquet sapien condimentum id scelerisque blandit adipiscing adipiscing ullamcorper
                    ipsum cubilia integer parturient parturient ad suscipit feugiat euismod potenti vel. A eget lorem
                    urna vitae laoreet rhoncus ac libero id justo elit vel a neque nec a at orci vel dapibus commodo
                    nulla bibendum est a ullamcorper netus dignissim.<br>
                        Class libero tempor quis a erat auctor odio a magnis consequat cursus arcu cursus parturient sit
                    adipiscing turpis semper eu a adipiscing. Parturient primis at lacinia vestibulum taciti viverra
                    facilisi at a a a netus a penatibus mus enim ullamcorper placerat nascetur sociosqu facilisis odio a
                    accumsan posuere a. Dictumst a rutrum torquent dolor integer ut adipiscing mollis magnis praesent
                    cras nisl laoreet at gravida ridiculus condimentum vestibulum neque quis lobortis ad duis porttitor.
                </p>
            </div>
        </div>
    </div>

    <div class="row center-block">
        <div class="col-md-offset-4 col-md-4">
            <a href="/index" class="btn btn-primary btn-lg btn-block active text-center" role="button" style="background-color: beige; color: #333333">Buy Now</a>
        </div>
        <br>
    </div>
</div>

</body>
</html>